services:
  postgres:
    image: postgres:17
    container_name: ahorrandomeapp_container
    environment:
      POSTGRES_USER: crisol
      POSTGRES_PASSWORD: "Crisol97@"
      POSTGRES_DB: ahorrandomeapp_db
    volumes:
      - ahorrandomeapp_volume:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  ahorrandomeapp_volume:
